<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">
    <TextView android:id="@+id/txt_code"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="Code"
        />
    <TextView android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="Price"
        />
    <TextView android:id="@+id/txt_yield"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="Yield"
        />
    <TextView android:id="@+id/txt_peratio"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="PE Ratio"
        />
    <TextView android:id="@+id/txt_beta"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Beta"
        />

</LinearLayout>